{
  "name": "koishi-plugin-animal-picture",
  "version": "0.2.2",
  "description": "Send animal pictures via Koishi.js.",
  "author": "i'DLisT <me@idl.ist> (https://idl.ist/)",
  "license": "MIT",
  "keywords": [
    "koishi.js",
    "koishi"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idlist/koishi-plugin-animal-picture.git"
  },
  "bugs": {
    "url": "https://github.com/idlist/koishi-plugin-animal-picture/issues"
  },
  "homepage": "https://github.com/idlist/koishi-plugin-animal-picture#readme",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "axios": "^0.21.1"
  },
  "peerDependencies": {
    "koishi-core": ">=3"
  }
}
